<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projection Screen</title>
<style>
  html, body {
    margin: 0;
    padding: 20px;
    height: 100%;
    background: #f4ecda;
    color: black;
    font-family: Arial, sans-serif;
    overflow: scroll;
  }

  .projection-screen {
    padding: 2vw;
    font-size: 3vw;
    color: rgba(190, 171, 125, 0.7);
    max-width: 90%;
    word-wrap: break-word;
  }

  .verse-container {
    display: block;
    background-color: rgba(190,171,125,0.5);
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
  }

  .verse-badge {
    background-color: #ded6bc;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 25px;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 1em;
  }

  .verse-content {
    color: black;
  }
  .verse-text {
    font-size: 2em;
    line-height: 1.4;
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  /* Hide extras */
  .action-buttons,
  .note-text,
  .verse-header:not(:has(.verse-badge)) {
    display: none !important;
  }
</style>
  </head>
  <body>
    <div id="projectionContent">
      <p>Projection Screen</p>
    </div>
    <script>
      window.addEventListener("message", function(event) {
        document.getElementById("projectionContent").innerHTML = event.data;
      });
    </script>
  </body>
  </html>
  